@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

:root {
    --white-color: #fff; 
    --black-color: #000;
    --brown-1-color: #57443a;
    --brown-2-color: #765B4D;
    --brown-3-color: #7d6254;
    --brown-4-color: #7e675a;
    --brown-5-color: #a48270;
    --pink-1-color: #cd5e77;
    --pink-2-color: #e17f93;
    --pink-3-color: #eba7ac;
    --pink-4-color: #f4c2c2;

}

/*global section*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    scroll-behavior: smooth;
}

section{
    padding: 100px 200px;
}

/*main section*/
.main{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(assets/background7.png) no-repeat center;   
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.main .content{
    max-width: 800px;
}

.main .content h2{
    color: var(--white-color);
    /*color: #fff;*/
    font-size: 1.8em;
    font-weight: 500;
}

.main .content h2 span{
    font-size: 2.0em;
    font-weight: 600;
}

.animated-text{
    position: relative;
    height: 80px;
    overflow: hidden;
}

.animated-text h3{
    /*color:#CD5E77;*/
    color: var(--brown-2-color);
    font-size: 2.5em;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 0.5px;
}

.animated-text h3:nth-child(1){
    animation: text-move 10s infinite;
}

.imagediv{
    margin-left: 30px;
}
.image {
    border-radius: 50% 50% 0 0;
    border: 1px solid var(--pink-4-color);
    height: 300px;
    width: 300px;
    object-fit: cover;
    display: block;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
    
}

.button{
    color: var(--white-color);
    background: var(--pink-2-color);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
    margin-top: 20px;
}

.button:hover{
    background: var(--pink-3-color);
}

.media-icons{
    margin-top: 30px;
}

.media-icons a{
    color: var(--white-color);
    font-size: 25px;
    margin-right: 30px;
}

/*header section*/

header{
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s ease;
    background: var(--pink-1-color);
}

header.sticky{
    padding: 15px 200px;
    background: var(--pink-2-color);
    box-shadow: 0 5px 10px var(--pink-3-color);
}

header .brand{
    color: var(--white-color);
    font-size: 1.5em;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation a{
    color: var(--white-color);
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.5s ease;
}

header .navigation a:hover{
    color: var(--pink-4-color);
}

body{
    min-height: 110vh;
}

/*about section*/

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-title{
    color: var(--brown-2-color);
    font-size: 2.5em;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 60px;
    position: relative;
}

.section-title::before{
    content: '';
    position: absolute;
    top: 58px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 7px;
    background: var(--brown-5-color);
    border-radius: 50%;
}

.section-title::after{
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    background: var(--pink-2-color);
    border-radius: 50%;
}

.about .content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
}

.about .content .col-left{
    width: 45%;
    position: relative;
}

.about .content .col-right{
    width: 50%;
    position: relative;
}

.about .content .col-right .content-title{
    color: var(--brown-3-color);
    font-size: 1.8em;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;

}

.about .content .col-right .paragraph{
    color: var(--brown-4-color);
    font-size: 1.2em;
    font-weight: 400;
    letter-spacing: 0.5px;
    line-height: 30px;
    position: relative;
}

/*experience section*/
.content-title{
    color: var(--brown-3-color);
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.5px;
    position: relative;
    text-align: center;
}

.experience{
    width: 100%;
    align-items: center;
    margin-top: 60px;
    background: url(assets/background8.png) no-repeat center;   
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    text-align: center;
}

.experience-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 60px;
}

.experience-card {
    width: 24%; 
    background-color: var(--white-color);
    color: var(--brown-3-color);
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-sizing: border-box;
    line-height: 30px;
    font-size: 0.9em;
    font-weight: 100;
    letter-spacing: 0.8px;
    position: relative;
}

/*services section*/
.services-content{
    color: var(--brown-3-color);
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 0.5px;
    position: relative;
    line-height: 20px;
}
.services .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}

.services .content .card{
    width: 250px;
    background-color: var(--white-color);
    color: var(--brown-3-color);
    padding: 25px;
    margin: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 25px var(--pink-3-color);

}

.services .content .card .service-icon{
    font-size: 2.5em;
    color: var(--pink-2-color);
    text-align: center;
    transition: transform 0.5s ease;
}

.services .content .card:hover .service-icon{
    transform: scale(1.2);
}

.services .content .card .info{
    text-align: center;
}

.services .content .card .info h3{
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 10px;
}

.projects{
    width: 100%;
    align-items: center;
    background: url(assets/background5.png) no-repeat center;   
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.projects .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.projects .content .card {
    width: 340px;
    margin: 10px;
}

.projects .content .card .card-img{
    position: relative;
    width: 100%;
    height: 160px;
    overflow: hidden;
    border-radius: 10px;
}

.projects .content .card .card-img img{
    position: absolute;
   top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5 ease;
}

.projects .content .card:hover .card-img img{
    transform: translate(-10px, -10px);
}
.info-content{
    color: var(--brown-1-color);
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 10px;
}

/*contact section*/
.contact .content{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;  
}

.contact .content .row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.contact .content .row .card{
    width: 240px;
    background-color: var(--white-color);
    color: var(--brown-3-color);
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 5px 25px var(--pink-3-color);
}

.contact .content .row .card .contact-icon{
    font-size: 2.5em;
    color: var(--pink-2-color);
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .content .row .card:hover .contact-icon{
    transform: translate(10px, -10px);
}

.contact .content .row .card .info{
    text-align: center;
}

.contact .content .row .card .info h3{
    font-size: 1.2em;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin: 10px;
    color: var(--brown-4-color);
}

.contact .content .row .card .info span{
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: var(--brown-5-color);
}

.contact-form{
    background: var(--white-color);
    max-width: 500px;
    margin-top: 40px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 5px 25px var(--pink-3-color);
}

.contact-form h3{
    color: var(--brown-3-color);
    font-size: 1.5em;
    font-weight: 600;
    letter-spacing: 0.5px;
    margin-bottom: 30px;
    text-align: center;
}

.contact-form .input-box{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea{
    width: 100%;
    padding: 10px;
    font-size: 1em;
    font-weight: 300;
    letter-spacing: 0.5px;
    margin: 5px;
    border: 1px solid var(--brown-4-color);
    border-radius: 5px;
    resize: none;
    outline: none;
}

.contact-form .input-box .send-button{
    color: var(--white-color);
    background: var(--pink-2-color);
    font-size: 1em;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 3px;
    transition: 0.5s ease;
    margin-top: 20px;
    border: none;
    outline: none;
    cursor: pointer;
}

.contact-form .input-box .send-button:hover{
    background: var(--pink-3-color);
}

/*footer section*/
.footer{
    padding: 1.5em;
    text-align: center;
    background: var(--pink-1-color);
    color: var(--white-color);
}

.footer .footer-heading{
    font-size: 1.5em;
    font-weight: 400;
    letter-spacing: 1px;
}

.footer .footer-heading .p{
    font-size: 0.8em;
    font-weight: 300;
    letter-spacing: 1px;
}

/*responsive section*/

@media screen and (max-width: 768px){
    header{
        padding: 12px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    header .navigation{
        display: none;
    }
    header .navigation.active{
        z-index: 888;
        position: fixed;
        background: var(--white-color);
        top: 0;
        right: 0;
        width: 380px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s ease;
        box-shadow: 0px 25px var(--pink-3-color);

    }

    header .navigation a{
        padding: 10px 40px;
        margin: 10px;
        border-radius: 20px;
        color: var(--brown-2-color);
        font-size: 1.2em;
    }

    header .navigation a:hover{
        background: var(--pink-3-color);
        color: var(--white-color);
        transition: 0.3s ease;
    }
    .menu-button{
        position: absolute;
        background: url(assets/menu-icon.png)no-repeat;
        background-position: center;
        background-size: 30px;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: 0.2s ease;
        color: var(--white-color);
    }  
    .menu-button.active{
        z-index: 999;
        background: url(assets/close-icon.png)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.2s ease;
        filter: invert(1);
    } 
}